browser=chrome
chromeexepath=F:\\Selenium Setup\\setup1\\29062019\\chromedriver_win32 (4)\\chromedriver.exe
ieexepath=F:\\Selenium Setup\\setup1\\29062019\\IEDriverServer_x64_3.14.0\\IEDriverServer.exe
firefoxexepath=F:\\Selenium Setup\\setup1\\29062019\\geckodriver-v0.24.0-win64\\geckodriver.exe